; Mappings from generic mouse to SimVars for constant speed propeller aircrafts
[Require]
1=Propeller
2=Flaps|Gear

; More on file format in "To customize.cfg" and associated .ini files

[Throttle]
MouseButtonsFilter=F-B

[Propeller]
MouseButtonsFilter=B-F

[Mixture]
IsEnabled=False
IsHidden=True
MouseButtonsFilter=B-F

[Rudder]
MouseButtonsFilter=BF

[Flaps]
MouseButtonsFilter=BF

[Gear]
IsEnabled=False
MouseButtonsFilter=BF

[Rudder trim]
IsEnabled=False
MouseButtonsFilter=BF

[Elevator trim]

[Aileron trim]

[Brake left]

[Brake right]
