; Mappings from generic mouse to SimVars for constant speed propeller aircrafts

; More on file format in "To customize.cfg" and associated .ini files

[Throttle]
MouseButtonsFilter=F-B

[Propeller]
MouseButtonsFilter=B-F

[Mixture]
IsEnabled=False
IsHidden=True
MouseButtonsFilter=B-F

[Flaps]
MouseButtonsFilter=BF

[Gear]
MouseButtonsFilter=BF

[Rudder trim]
IsEnabled=False
MouseButtonsFilter=BF

[Elevator trim]

[Aileron trim]

[Left brake]

[Right brake]
