; Mappings from generic mouse to SimVars for piston or turboprop aircrafts
[Require]
1=Propeller
2=Mixture|Condition

; More on file format in "To customize.cfg" and associated .ini files

[Throttle]
MouseButtonsFilter=F-B

[Propeller]
MouseButtonsFilter=B-F

[Mixture]
MouseButtonsFilter=BF

[Condition]
MouseButtonsFilter=BF

[Elevator trim]

[Aileron trim]

[Left brake]

[Right brake]
