; Mappings from generic mouse to SimVars for twin engine aircrafts

; More on file format in "To customize.cfg" and associated .ini files

[Throttle 1]
MouseButtonsFilter=F

[Throttle 2]
MouseButtonsFilter=B

[Elevator trim]

[Aileron trim]

[Left brake]

[Right brake]
