; Mappings from generic mouse to SimVars for twin engine aircrafts
[Require]
1=Throttle:2

; More on file format in "To customize.cfg" and associated .ini files

[Throttle:1]
MouseButtonsFilter=F

[Throttle:2]
MouseButtonsFilter=B

[Elevator trim]

[Aileron trim]

[Brake left]

[Brake right]
