; Mappings from generic mouse to SimVars for mouse+keyboard setups without stick/yoke nor pedals
; More on file format in "To customize.cfg" and associated .ini files

; [Throttle]
; MouseButtonsFilter=F-B
; 
; [Elevator]
; MouseButtonsFilter=B-F

[Aileron]
MouseButtonsFilter=B-F

; [Rudder]
; MouseButtonsFilter=B-F
; Sensitivity=0.25
; 
; ; [Rudder trim]
; ; IsEnabled=False
; ; MouseButtonsFilter=BF
; 
; [Flaps]
; MouseButtonsFilter=BF
; 
; [Gear]
; MouseButtonsFilter=BF
; 
; [Elevator trim]
; 
; ; [Aileron trim]
; 
; [Brake left]
; 
; [Brake right]
