; Mappings from generic mouse to SimVars for gliders with elevator trim instead of throttle

; More on file format in "To customize.cfg" and associated .ini files

[Throttle]
MouseButtonsFilter=F-B

[Spoilers]
MouseButtonsFilter=B-F
DecreaseScaleTimeSecs=0

[Flaps]
MouseButtonsFilter=BF

[Gear]
MouseButtonsFilter=BF

[Elevator trim]
Sensitivity=2
; Depends on glider but works for DG808

[Left brake]

[Right brake]
