; Mappings from generic mouse to vJoy axis for aircrafts not supporting SimVars such as Aerosoft CRJ

; More on file format in "To customize.cfg" and associated .ini files

[vJoy Throttle]
MouseButtonsFilter=F-B
VJoyAxisZero=6000
; Defines a negative range (and detent) allowing to use CRJ "reverse" axis option
PositiveDetent=28500
; Makes it harder to hit SimVarMax power with CRJ where a specific value above normal positive range like climb or TOGA was desired

[vJoy Rudder]
MouseButtonsFilter=B-F

[vJoy Spoilers]
MouseButtonsFilter=BF

[Left brake]
IsEnabled=True

[Right brake]
IsEnabled=True
